===== OS 정보 =====
Linux bc9d069c5254 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

===== CPU 정보 =====
Architecture:                         x86_64
Model name:                           Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz
Thread(s) per core:                   1
Core(s) per socket:                   8

===== 메모리 정보 =====
               total        used        free      shared  buff/cache   available
Mem:            15Gi       2.2Gi       9.8Gi       4.0Mi       3.6Gi        13Gi
Swap:          4.0Gi          0B       4.0Gi

===== 디스크 정보 =====
NAME  MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0   7:0    0 613.7M  1 loop 
loop1   7:1    0 644.7M  1 loop 
sda     8:0    0 388.4M  1 disk 
sdb     8:16   0   186M  1 disk 
sdc     8:32   0     4G  0 disk [SWAP]
sdd     8:48   0     1T  0 disk 
sde     8:64   0     1T  0 disk /etc/hosts
                                /etc/hostname
                                /etc/resolv.conf
sdf     8:80   0     1T  0 disk 

total           3.0T  680G  2.2T  24% -

===== GPU 정보 =====
Fri Aug  8 06:00:20 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.02              Driver Version: 560.94         CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce GTX 1080        On  |   00000000:01:00.0  On |                  N/A |
| 39%   34C    P5             12W /  180W |     740MiB /   8192MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A        29      G   /Xwayland                                   N/A      |
|    0   N/A  N/A        41      G   /Xwayland                                   N/A      |
+-----------------------------------------------------------------------------------------+

===== 네트워크 어댑터 =====

===== Docker 컨테이너 이미지 정보 =====
pytorch/pytorch:2.6.0-cuda11.8-cudnn9-devel
